<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:background="@color/white">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/a"
                android:src="@drawable/ic_wad"
                android:gravity="center"
                android:textColor="@color/black" android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" android:layout_marginTop="190dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단어를 보고 사진을 공유하세요!"
                android:textSize="20dp"
                android:fontFamily="@font/juafont"
                android:layout_below="@+id/a"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>