<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/v1"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:padding="10dp"
            android:fontFamily="@font/juafont"
            android:textSize="16dp"
            android:text="게시물 삭제 하시겠습니까?"/>

    <Button
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:text="게시물 삭제"
            android:textColor="#DC143C"
            android:fontFamily="@font/juafont"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:id="@+id/btn_deleteYes"
            android:layout_below="@+id/v1"
            android:background="@drawable/white_rounded_button"/>

    <Button
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/juafont"
            android:text="돌아가기"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:id="@+id/btn_deleteNo"
            android:layout_below="@+id/btn_deleteYes"
            android:background="#00ff0000"/>



</RelativeLayout>