<merge  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_grey_border_bottom">

        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/photo_cancel"
                        android:text="취소"
                        android:fontFamily="@font/hannafont"
                        android:textSize="18sp"
                        android:textColor="@color/link_blue"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="게시물 작성"
                        android:fontFamily="@font/juafont"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공유하기"
                        android:fontFamily="@font/hannafont"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/link_blue"
                        android:layout_centerVertical="true"
                        android:id="@+id/photo_share"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
</merge>